#root {
  /* max-width: 1280px ; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.scroll-watcher{
    height: 8px;
    width: 100%;
    position: fixed;
    border-radius: 0 1rem 1rem 0;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 166, 255, 0.482);
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}
@keyframes scroll-watcher{
    to{scale: 1 1;}
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.docs-container ul{
  list-style: none;
}
.docs-container .tag-list li{
  padding: 1rem;
  background-color: #0050b87a;
  border-radius: .5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.docs-container .tag-list li:hover, .docs-container .tag-list li.active{
  filter: drop-shadow(0 0 .5em #0050b87a);
  background-color: #fff;
  color: #0050b8;
}
.docs-container{
  display: grid;
  grid-template-columns:  1fr 1fr;
}

.doc-sections ul{
  display: grid;
  grid-template-columns:  1fr 1fr; 
  padding: 1rem 4rem;
  gap: 1rem;
}
/* .doc-sections li{
  margin: 1rem;
} */

.docs-options li {
  cursor: pointer;
  background-color: #0051b8cc;
}